   0042 LVSQUARE
   0044 LV
   0052 QPRET
   0061 ITEMP1
   0061 TEMPG
   0061 EXECTEM1
   0061 WAITEXIT
   0062 ITEMP2
   0062 EXECTEM2
   0062 WAITBANK
   0063 ITEMP3
   0063 NEWPRIO
   0063 WAITADR
   0063 TEMPNM
   0064 TEMPBB
   0064 LOCCTR
   0064 WAITTEMP
   0065 NEWLOC
   0065 TEMPSW
   0066 TWMPSW2
   0070 RUPTREG1
   0070 TEMPPR
   0071 RUPTREG2
   0071 TEMPG2
   0072 RUPTREG3
   0072 TEMPP2
   0073 RUPTREG4
   0073 TEMPBBCN
   0073 DSRUPTEM
   0074 STATE
   0074 FLAGWRD0
   0075 FLAGWRD1
   0076 FLAGWRD2
   0077 FLAGWRD3
   0100 FLAGWRD4
   0101 FLAGWRD5
   0102 CM/FLAGS
   0102 FLAGWRD6
   0103 FLAGWRD7
   0104 FLAGWRD8
   0105 FLAGWRD9
   0106 FLGWRD10
   0107 FLGWRD11
   0110 T6LOC
   0112 T5LOC
   0114 DSEXIT
   0114 EXITEM
   0115 INTBIT15
   0115 21/22REG
   0115 WDRET
   0115 DECRET
   0116 ADDRWD
   0117 POLISH
   0117 CHAR
   0117 DECOUNT
   0117 ERCNT
   0117 UPDATRET
   0120 FIXLOC
   0121 OVFIND
   0122 VBUF
   0122 SGNON
   0122 NOUNTEM
   0122 DISTEM
   0122 DECTEM
   0123 NVTEMP
   0123 SGNOFF
   0123 SFTEMP1
   0123 HITEMIN
   0124 SFTEMP2
   0124 CODE
   0125 MIXTEMP
   0130 BUF
   0130 INDEXLOC
   0130 SWWORD
   0131 SWBIT
   0133 BUF2
   0133 TERM1TMP
   0135 MPTEMP
   0136 DOTINC
   0136 DVSIGN
   0136 ESCAPE
   0136 ESCAPE2
   0136 ENTRET
   0136 ENTEXIT
   0137 DVNORMCT
   0137 DOTRET
   0137 INREL
   0137 WDCNT
   0140 MAXDVSW
   0140 POLYCNT
   0140 MATINC
   0140 MIXBR
   0140 DSPMMTEM
   0141 POLYRET
   0141 TEM1
   0141 DSREL
   0142 DSMAG
   0142 TEM2
   0142 DEXDEX
   0143 TEM3
   0143 DEXI
   0143 COUNT
   0144 RELRET
   0144 SEPSCRET
   0144 SEPMNRET
   0144 TEM4
   0144 DSPWDRET
   0145 NOUNADD
   0145 RTNSAVER
   0146 NNADTEM
   0147 NNTYPTEM
   0150 IDAD1TEM
   0151 IDAD2TEM
   0153 RUTMXTEM
   0154 MPAC
   0154 FACEREG
   0155 PLAYTEM1
   0155 TEMP2G
   0160 PLAYTEM4
   0160 TEMPOR2
   0162 GENMASK
   0163 MODE
   0163 USERPRIO
   0164 LOC
   0164 COPINDEX
   0165 BANKSET
   0165 MPAC2SAV
   0166 PUSHLOC
   0167 PRIORITY
   0300 COMPNUMB
   0300 QMAJ
   0301 UPOLDMOD
   0301 MARKINDX
   0302 BESTI
   0302 UPVERB
   0303 BESTJ
   0303 UPCOUNT
   0304 UPBUFF
   0304 CMTMTIME
   0304 STARIND
   0305 SW/NDX
   0306 XSMD
   0306 XSCREF
   0314 YSMD
   0314 YSCREF
   0322 ZSMD
   0322 ZSCREF
   0324 ENDBUF
   0325 V1
   0327 A0
   0330 UPTEMP
   0330 PACTEMP
   0331 UPVERBSV
   0332 DNLSTCOD
   0333 CTLIST
   0334 DNTMGOTO
   0335 DNECADR
   0335 DUMPLOC
   0335 TMINDEX
   0336 SUBLIST
   0337 DNTMBUFF
   0353 MKNDX
   0354 MKT2T1
   0356 MKCDUY
   0357 MKCDUS
   0360 MKCDUZ
   0361 MKCDUT
   0362 MKCDUX
   0363 RREADRET
   0364 RESTREG
   0365 NVWORD
   0366 MARKNV
   0367 NVSAVE
   0370 CADRFLSH
   0372 TEMPFLSH
   0373 C31FLWRD
   0374 FAILREG
   0400 VAC1USE
   0454 VAC2USE
   0530 VAC3USE
   0604 VAC4USE
   0660 VAC5USE
   0705 GOLOC
   0734 VEHRET
   0735 TEMK
   0736 SQ
   0737 TDEC
   0741 LAT
   0743 LONG
   0745 ALT
   0747 YV
   0755 ZV
   0763 COLREG
   0764 VHFCNT
   0765 TRKMKCNT
   0766 IRETURN1
   0767 RATEINDX
   0770 OPTION1
   0771 OPTION2
   0772 NVWORD1
   0773 DELAYLOC
   0777 TEMPR60
   1000 PRIOTIME
   1002 VHFTIME
   1005 AUTPOINT
   1006 CPHIX
   1011 NORMEX
   1012 EPSILONT
   1014 TEVENT
   1016 N26/PRI
   1017 N26/2CAD
   1021 RN
   1027 VN
   1035 PIPTIME
   1037 GDT/2
   1045 GOBL/2
   1053 UM
   1062 RN1
   1062 USTAR
   1070 VN1
   1076 PIPTIME1
   1100 GDT1/2
   1110 USPUM
   1115 MARKTIME
   1117 RADTIME
   1120 RADDEL
   1122 PGNCSALT
   1124 PADLONG
   1125 TEMPOR1
   1127 RUPTAGN
   1127 KEYTEMP2
   1130 STARCODE
   1131 SINCDU
   1131 SINCDUY
   1133 SINCDUZ
   1135 SINCDUX
   1137 COSCDU
   1137 COSCDUY
   1141 COSCDUZ
   1143 COSCDUX
   1145 -PHASE1
   1146 PHASE1
   1147 -PHASE2
   1151 -PHASE3
   1152 PHASE3
   1153 -PHASE4
   1155 -PHASE5
   1157 -PHASE6
   1161 CDUSPOT
   1167 MINDEX
   1170 MMNUMBER
   1171 DSPCNT
   1172 DSPCOUNT
   1173 DECBRNCH
   1174 VERBREG
   1175 NOUNREG
   1176 XREG
   1177 YREG
   1200 ZREG
   1201 XREGLP
   1202 YREGLP
   1202 HITEMOUT
   1203 LOTEMOUT
   1203 ZREGLP
   1204 MODREG
   1205 DSPLOCK
   1206 REQRET
   1207 LOADSTAT
   1210 CLPASS
   1211 NOUT
   1212 NOUNCADR
   1213 MONSAVE
   1214 MONSAVE1
   1215 MONSAVE2
   1216 DSPTAB
   1231 DSPTAB +11D
   1232 NVQTEM
   1233 NVBNKTEM
   1234 VERBSAVE
   1235 CADRSTOR
   1236 DSPLIST
   1237 EXTVBACT
   1240 DSPTEM1
   1240 NORMTEM1
   1243 DSPTEM2
   1244 DSPTEMX
   1245 OPTIONX
   1246 OPTIONEV
   1247 TBASE1
   1251 TBASE2
   1250 PHSPRDT1
   1252 PHSPRDT2
   1254 PHSPRDT3
   1254 MMTEMP
   1255 BASETEMP
   1256 PHSPRDT4
   1263 EBANKSAV
   1263 DSPFLG
   1264 MARKFLAG
   1265 EBANKTEM
   1266 MARK2PAC
   1267 1/PIPADT
   1270 LONGCADR
   1272 LONGBASE
   1274 LONGTIME
   1276 REDOCTR
   1277 THETAD
   1277 CPHI
   1277 RDOTREF
   1300 CTHETA
   1301 VREF
   1302 DESOPTT
   1303 DESOPTS
   1304 DELV
   1304 DELVX
   1306 DELVY
   1310 DELVZ
   1312 DSRUPTSW
   1313 OPTIND
   1314 LGYRO
   1315 COMMANDO
   1317 ZONE
   1320 DESOPMOD
   1321 WTOPTION
   1322 ZOPTCNT
   1323 IMODES30
   1324 IMODES33
   1325 MODECADR
   1325 IMUCADR
   1326 OPTCADR
   1327 OPTMODES
   1330 HOLDFLAG
   1331 EBUF2
   1333 FIXTIME
   1337 TFO
   1341 PHETA
   1343 OPTNTYPE
   1344 AZIMANGL
   1346 SWSAMPLE
   1347 TEMPMM
   1347 UTSTARNO
   1350 AUTTEMP
   1356 CDUCHKWD
   1360 ERESTORE
   1361 SELFRET
   1362 SMODE
   1363 ALMCADR
   1365 ERCOUNT
   1366 SCOUNT
   1374 SKEEP4
   1375 SKEEP5
   1377 SKEEP7

E3,1400 LST1
E3,1410 LST2
E3,1432 RSBBQ
E3,1434 LONGEXIT
E3,1436 PHSNAME1
E3,1452 PIPABIAS
E3,1452 PBIASX
E3,1453 PIPASCF
E3,1453 PIPASCFX
E3,1454 PBIASY
E3,1455 PIPASCFY
E3,1456 PBIASZ
E3,1457 PIPASCFZ
E3,1460 NBDX
E3,1461 NBDY
E3,1462 NBDZ
E3,1463 ADIAX
E3,1464 ADIAY
E3,1465 ADIAZ
E3,1466 ADSRAX
E3,1467 ADSRAY
E3,1470 ADSRAZ
E3,1471 COMMAND
E3,1471 GCOMP
E3,1477 GCOMPSW
E3,1500 DIFEQCNT
E3,1501 UPSVFLAG
E3,1502 RRECT
E3,1510 VRECT
E3,1516 TET
E3,1517 VECTAB
E3,1520 TDELTAV
E3,1526 TNUV
E3,1534 RCV
E3,1542 VCV
E3,1550 TC
E3,1552 XKEP
E3,1552 XPREV
E3,1554 RRECTCSM
E3,1570 TETTHIS
E3,1570 TETCSM
E3,1626 RRECTLEM
E3,1642 T-OTHER
E3,1700 TEPEHEM
E3,1703 R-OTHER
E3,1711 V-OTHER
E3,1717 REFSMMAT
E3,1741 EMDOT
E3,1742 RVAR
E3,1744 RVARMIN
E3,1747 EIMP1SEC
E3,1750 EFIMP01
E3,1751 EFIMP16
E3,1752 LADPAD
E3,1753 LODPAD
E3,1754 DVTHRESH
E3,1755 ALTVAR

E4,1400 WRENDPOS
E4,1401 WRENDVEL
E4,1402 RMAX
E4,1403 VMAX
E4,1404 EMSALT
E4,1406 LOSO
E4,1410 CMOD
E4,1412 CARG
E4,1414 LMATRIX
E4,1430 UNITW
E4,1436 AZO
E4,1440 TCS
E4,1442 EPS1
E4,1444 DHNCC
E4,1446 EPS2
E4,1450 DELH1
E4,1452 NH1
E4,1453 ALPHAV
E4,1461 BETAV
E4,1467 PHIV
E4,1475 PSIV
E4,1503 FV
E4,1511 BETAM
E4,1513 H
E4,1515 IRETURN
E4,1525 TFF
E4,1527 -TPER
E4,1541 ERADM
E4,1543 INCORPEX
E4,1555 BASETHP
E4,1555 V82FLAGS
E4,1556 RSP-RREC
E4,1545 XKEPNEW
E4,1563 KEPRTN
E4,1566 ALPHAM
E4,1570 TAU.
E4,1572 DT/2
E4,1574 R63TIME
E4,1577 EGRESS
E4,1601 RANGE
E4,1601 WWPOS
E4,1601 TSTART82
E4,1603 HAPOX
E4,1603 WWVEL
E4,1603 RRATE
E4,1605 WWOPT
E4,1605 HPERX
E4,1605 RTHETA
E4,1605 RRATE2
E4,1607 VPASS36
E4,1607 RONE
E4,1615 UNP36
E4,1615 VONE
E4,1623 UNA36
E4,1623 BASETIME
E4,1633 HAPO
E4,1635 HPER
E4,1636 ANEXIT
E4,1636 SUBEXIT
E4,1640 WRDTIME
E4,1641 MINBLKTM
E4,1642 TBEFCOMP
E4,1643 BRNBLKTM
E4,1644 MAXWTIME
E4,1645 FINCMPTM
E4,1646 INTVAR
E4,1647 YCSM
E4,1647 NBOA
E4,1651 YDOTC
E4,1653 YDOTL
E4,1671 MIS
E4,1713 COF
E4,1721 ALTI
E4,1723 HDOT
E4,1725 INDEP
E4,1725 COGA
E4,1727 EPSILONL
E4,1731 INTIME
E4,1733 ITCTR
E4,1734 RTRIDOT
E4,1736 OPVEC
E4,1773 1/2ALPHA

E5,1400 AZIMUTH
E5,1402 LATITUDE
E5,1406 IND
E5,1432 TAZEL
E5,1452 UE5,1452
E5,1460 TNSR
E5,1460 TCDH
E5,1462 TNCC
E5,1462 TCSI
E5,1540 DIFFALT
E5,1542 UNRM
E5,1553 COUNT3MK
E5,1554 XNB1
E5,1562 YNB1
E5,1570 ZNB1
E5,1576 SAVQR52
E5,1577 R52BNKSAV
E5,1600 PLANVEC
E5,1600 AUTOY
E5,1602 CMYDOT
E5,1604 LMYDOT
E5,1606 TSIGHT
E5,1610 STARSAV1
E5,1610 DVLOS
E5,1610 UP1
E5,1616 STARSAV2
E5,1616 VGNSR
E5,1624 ACTCENT
E5,1626 DELVTPI
E6,1626 TDEC2
E5,1630 DELVTPF
E5,1632 HALFREVS
E5,1632 DIFFALT
E5,1632 PREMTRXC
E5,1633 LAUNCHAZ
E5,1634 DELX
E5,1635 NEWAZMTH
E5,1636 DELT
E5,1640 URRECT
E5,1646 RCNORM
E5,1650 RVEC
E5,1650 R1VEC
E5,1656 R2VEC
E5,1660 XSM
E5,1664 TDESIRED
E5,1666 YSM
E5,1666 GEOMSGN
E5,1667 UN
E5,1674 ZSM
E5,1675 VTARGTAG
E5,1676 VTARGET
E5,1702 XDC
E5,1702 XNB
E5,1704 TRNAPSE
E5,1704 RTNTT
E5,1704 RTNTR
E5,1704 RTNLAMB
E5,1705 U2
E5,1710 YDC
E5,1710 YNB
E5,1713 MAGVEC2
E5,1713 R2
E5,1715 UR1
E5,1716 ZDC
E5,1716 ZNB
E5,1723 SNTH
E5,1724 VSUN
E5,1724 CULTRIX
E5,1724 STARAD
E5,1725 CSTH
E5,1727 1-CSTH
E5,1731 CSTH-RHO
E5,1732 VEARTH
E5,1733 P
E5,1735 R1A
E5,1737 VVEC
E5,1740 SAX
E5,1745 ECC
E5,1747 RTNPRM
E5,1750 SGNRDOT
E5,1751 RDESIRED
E5,1753 DELDEP
E5,1753 TERRLAMB
E5,1755 DEPREV
E5,1755 TPREV
E5,1757 OGC
E5,1761 IGC
E5,1763 MGC
E5,1765 STAR
E5,1773 SAC
E5,1775 PAC
E5,1777 QMIN

E6,1400 ETDECAY
E6,1401 EKPRIME
E6,1403 EKTLX/I
E6,1403 EKLTX/I
E6,1406 EREPFRAC
E6,1410 PACTOFF
E6,1411 YACTOFF
E6,1412 HBN10
E6,1413 HBN11/2
E6,1414 HBN12
E6,1415 HBD11/2
E6,1416 HBD12
E6,1417 HBN20
E6,1420 HBN21/2
E6,1421 HBN22
E6,1422 HBD21/2
E6,1423 HBD22
E6,1424 HBN30
E6,1425 HBN31/2
E6,1426 HBN32
E6,1427 HBD31/2
E6,1430 HBD32
E6,1431 SLOPE2
E6,1433 WLH/SLOP
E6,1435 WL-H/SLP
E6,1437 ECP
E6,1440 ECYW
E6,1441 ALPHAP
E6,1442 ALPHAYW
E6,1443 KMJDCKD
E6,1444 KMJ1DCKD
E6,1445 KMJ2DCKD
E6,1446 J/MDCKD
E6,1447 J/M1DCKD
E6,1450 J/M2DCKD
E6,1451 TEMPDAP
E6,1451 MRKRTMP
E6,1453 CNTR
E6,1454 OGAD
E6,1455 CLOKDELT
E6,1456 TIMEHOLD
E6,1457 DAPARUPT
E6,1461 DAPBQRPT
E6,1463 DAPZRUPT
E6,1465 INHIBIT
E6,1466 5AXW
E6,1467 5BXW
E6,1470 DAPDATR3
E6,1471 CH5FAIL
E6,1472 CH6FAIL
E6,1473 DKRATE
E6,1474 DKDB
E6,1475 WHICHDAP
E6,1476 WHICHX2
E6,1477 5PT
E6,1477 RWORD1
E6,1500 5YWT
E6,1500 RWORD2
E6,1501 61PT
E6,1501 PWORD1
E6,1502 61YWT
E6,1502 PWORD2
E6,1503 62PT
E6,1503 YWORD1
E6,1504 62YWT
E6,1504 YWORD2
E6,1505 5PW
E6,1505 BLAST
E6,1506 5YWW
E6,1507 61PW
E6,1507 BLAST1
E6,1510 61YWW
E6,1511 62PW
E6,1511 BLAST2
E6,1513 T5PHASE
E6,1514 DAPDATR1
E6,1515 DAPDATR2
E6,1516 IXX
E6,1517 IAVG
E6,1520 IAVG/TLX
E6,1521 LEMMASS
E6,1522 CSMMASS
E6,1524 WEIGHT/G
E6,1525 AK
E6,1526 AK1
E6,1527 AK2
E6,1530 RCSFLAGS
E6,1531 T5TEMP
E6,1532 EDRIVEX
E6,1533 EDRIVEY
E6,1534 EDRIVEZ
E6,1535 PHI333
E6,1535 SPNDX
E6,1535 CALFA
E6,1536 PSI333
E6,1536 DPNDX
E6,1536 SALFA
E6,1537 TEMP333
E6,1537 SINM
E6,1537 KMPAC
E6,1540 VARST0
E6,1540 COSM
E6,1541 SINO
E6,1541 KMPTEMP
E6,1542 COSO
E6,1542 XNDX1
E6,1542 WTEMP
E6,1543 XNDX2
E6,1543 SINOCOSM
E6,1544 COSOCOSM
E6,1544 YNDX
E6,1544 DELTEMPX
E6,1544 EDOT
E6,1545 ZNDX
E6,1545 VARST5
E6,1546 RINDEX
E6,1546 DELTEMPY
E6,1546 AERR
E6,1547 PINDEX
E6,1547 EDOTVEL
E6,1550 TT
E6,1550 YINDEX
E6,1550 DELTEMPZ
E6,1551 TLEFT
E6,1551 NRJETS
E6,1551 AERRVEL
E6,1552 NPJETS
E6,1552 ADBVEL
E6,1553 DELFLG
E6,1553 NYJETS
E6,1554 WBODY
E6,1554 OMEGAC
E6,1556 WBODY1
E6,1556 OMEGAYC
E6,1560 WBODY2
E6,1562 ADOT
E6,1562 OGARATE
E6,1562 OMEGAB
E6,1562 XPIPBUF
E6,1563 YPIPBUF
E6,1564 OMEGAYB
E6,1564 ZPIPBUF
E6,1565 XOLDBUF
E6,1566 OMEGAZB
E6,1566 YOLDBUF
E6,1567 ZOLDBUF
E6,1570 PTMP1
E6,1570 MERRORX
E6,1572 PTMP2
E6,1574 PTMP3
E6,1576 DFT
E6,1576 PTMP4
E6,1577 DFT1
E6,1600 DFT2
E6,1600 PTMP5
E6,1601 DRHO
E6,1602 PTMP6
E6,1604 YTMP1
E6,1606 YTMP2
E6,1607 ATTSEC
E6,1610 YTMP3
E6,1610 TAU
E6,1611 TAU1
E6,1612 TAU2
E6,1612 YTMP4
E6,1613 TRCOMPAC
E6,1614 TRCOMPBD
E6,1614 YTMP5
E6,1615 BIAS
E6,1616 BIAS1
E6,1616 YTMP6
E6,1617 BIAS2
E6,1620 ERRORX
E6,1620 VDT/180
E6,1620 ROLLFIRE
E6,1621 ERRORY
E6,1621 -VT/180E
E6,1621 ROLLWORD
E6,1622 ERRORZ
E6,1622 TEMREG
E6,1623 THETADX
E6,1623 QAXERR
E6,1624 THETADY
E6,1624 RAXERR
E6,1624 PERRB
E6,1625 THETADZ
E6,1625 Q7
E6,1626 YERRB
E6,1626 DELCDUX
E6,1630 DELCDUY
E6,1630 DELPBAR
E6,1632 DELCDUZ
E6,1632 DELYBAR
E6,1634 DCDU
E6,1634 ALFACOM
E6,1634 PDELOFF
E6,1635 BETACOM
E6,1636 TOFF
E6,1636 YDELOFF
E6,1637 TBITS
E6,1640 TON2
E6,1640 TTMP1
E6,1640 PHASETMP
E6,1641 T2BITS
E6,1642 OUTTAG
E6,1642 RTRNLOC
E6,1642 TTMP2
E6,1642 DTHETASM
E6,1643 NUJET
E6,1644 -VT/180
E6,1644 DAP1
E6,1645 LCX/360
E6,1646 XD/360
E6,1646 DAP2
E6,1647 VSQ/4API
E6,1650 ATTKALMN
E6,1650 JNDX
E6,1650 DAP3
E6,1651 JNDX1
E6,1651 KMJ
E6,1652 PCMD
E6,1652 KMJ1
E6,1652 TON1
E6,1653 YCMD
E6,1653 T1BITS
E6,1653 KMJ2
E6,1654 J/M
E6,1654 CM/SAVE
E6,1654 T5TVCDT
E6,1655 JETEM2
E6,1655 KPRIMEDT
E6,1655 J/M1
E6,1656 J/M2
E6,1657 T5TEMP2
E6,1657 KTLX/I
E6,1657 RACFAIL
E6,1660 NEXT6INT
E6,1660 1/CONACC
E6,1660 RBDFAIL
E6,1661 5WORD
E6,1661 VARK
E6,1661 ACORBD
E6,1662 6WORD
E6,1662 REPFRAC
E6,1662 XTRANS
E6,1663 CH31TEMP
E6,1663 VCNTR
E6,1664 TVCPHASE
E6,1664 CHANTEMP
E6,1665 T5TIME
E6,1665 PCDUYPST
E6,1666 PCDUZPST
E6,1666 RHO
E6,1667 RHO1
E6,1667 YCDUYPST
E6,1670 YCDUZPST
E6,1670 RHO2
E6,1671 MCDUYDOT
E6,1671 AMGB1
E6,1672 MCDUZDOT
E6,1672 AMGB4
E6,1673 TVCEXPHS
E6,1673 AMGB5
E6,1674 OGANOW
E6,1674 AMGB7
E6,1675 OGAPAST
E6,1675 AMGB8
E6,1676 OGA
E6,1676 OGAERR
E6,1676 CAPSI
E6,1677 CDUXD
E6,1677 DELOGART
E6,1700 SGNRT
E6,1701 CDUYD
E6,1701 DELOGA
E6,1702 I
E6,1703 CDUZD
E6,1703 IOGARATE
E6,1704 PACTTMP
E6,1705 SLOPE
E6,1706 ADB
E6,1706 YACTTMP
E6,1707 TAUZ
E6,1707 RMANNDX
E6,1710 TAUY
E6,1710 PMANNDX
E6,1710 CNTRTMP
E6,1711 YMANNDX
E6,1711 DELBRTMP
E6,1712 POLYNUM
E6,1712 AOG
E6,1712 BCDU
E6,1713 AIG
E6,1713 ERRBTMP
E6,1714 AMG
E6,1715 ROLL/180
E6,1715 CMDTMP
E6,1715 KSPNDX
E6,1716 ALFA/180
E6,1716 KDPNDX
E6,1716 TMIS
E6,1717 BETA/180
E6,1717 TMP1
E6,1717 TMFI
E6,1717 MFISYM
E6,1717 NCDU
E6,1721 TMP2
E6,1722 NEXTIME
E6,1723 TMP3
E6,1723 TTEMP
E6,1725 BIASTEMP
E6,1725 TMP4
E6,1726 -DELAOG
E6,1727 -DELAIG
E6,1727 TMP5
E6,1730 -DELAMG
E6,1731 SATRLRT
E6,1731 CMDAPMOD
E6,1731 TMP6
E6,1732 PREL
E6,1732 TTE1
E6,1733 QREL
E6,1733 RPSTART
E6,1733 COEFFADR
E6,1734 POLYSTOP
E6,1734 RREL
E6,1734 N10
E6,1736 BETADOT
E6,1736 PHIDOT
E6,1737 OLDELP
E6,1740 OLDELQ
E6,1741 OLDELR
E6,1741 SATRATE
E6,1741 BRATE
E6,1741 COFSKEW
E6,1742 JETAG
E6,1743 TUSED
E6,1744 PAXERR1
E6,1745 ROLLTM
E6,1746 ROLLC
E6,1747 TM
E6,1747 CAM
E6,1750 ROLLHOLD
E6,1751 AM
E6,1751 SATSCALE
E6,1751 JETEM
E6,1753 SCAXIS
E6,1753 NBRCYCLS
E6,1754 GAMDOT
E6,1754 NBRCYCLP
E6,1755 DELVSUM
E6,1756 CM/GYMDT
E6,1757 HEADSUP
E6,1760 P63FLAG
E6,1763 MASSTMP
E6,1765 DELVSUMP
E6,1774 RATEPTC
E6,1775 DBPTC
E6,1775 60GENRET
E6,1776 R61CNTR
E6,1777 ALFAPAD

E7,1400 LAT(SPL)
E7,1402 LNG(SPL)
E7,1404 DELVLVC
E7,1404 DELVSLV
E7,1412 TIG
E7,1414 RTARG
E7,1422 DELLT4
E7,1424 SBDELT
E7,1424 DEL
E7,1425 DVTOTAL
E7,1425 MFS
E7,1425 MFI
E7,1427 TGO
E7,1431 DELVREF
E7,1445 T-TO-ADD
E7,1447 NOMTIG
E7,1451 VEL/C
E7,1451 PIPAPIX
E7,1451 RTINIT
E7,1452 PIPAPIY 
E7,1453 PIPAPIZ
E7,1454 SBVGMAG
E7,1455 DVTAIL
E7,1455 XXXALT
E7,1457 R53EXIT
E7,1457 TZEROED
E7,1457 RTEAST
E7,1460 PASTT
E7,1460 MARK2DWN
E7,1461 PASTDV
E7,1465 N49DISP
E7,1465 RTNORM
E7,1465 BVECTOR
E7,1471 VG
E7,1473 RT
E7,1477 VRPREV
E7,1501 DELTAQ
E7,1505 TNIT
E7,1506 RCLP
E7,1507 TNITPREV
E7,1515 N23TEMP
E7,1515 TRKAZ
E7,1515 P29BASET
E7,1515 RACT3
E7,1516 TRKEL
E7,1517 TRKAZOCT
E7,1517 P29BASER
E7,1523 VACT3
E7,1525 P29BASEV
E7,1531 RPASS3
E7,1533 P21ALT
E7,1535 P21VEL
E7,1537 P21GAM
E7,1537 VPASS3
E7,1541 URH
E7,1541 UXA/2
E7,1541 PASSTIME
E7,1545 RINIT
E7,1545 DELTLONG
E7,1547 DHDSP
E7,1547 UYA/2
E7,1547 FUDGE
E7,1551 MUSUBE
E7,1553 VINIT
E7,1555 UZA/2
E7,1557 MUSUBC
E7,1561 RTARG1
E7,1565 MUSUBS
E7,1567 VIPRIME
E7,1573 DVDSP1
E7,1573 MUSUBN
E7,1575 DVDSP2
E7,1575 VTPRIME
E7,1603 +MGA
E7,1605 DTEAROT
E7,1605 COZY4
E7,1607 RTIG
E7,1615 VTIG
E7,1616 RETURN
E7,1623 DELVEET3
E7,1623 VGTEMP
E6,1623 DELVSIN
E7,1631 T2TOT3
E7,1633 TPASS4
E7,1635 L/D1
E7,1636 TTOGO
E7,1637 D
E7,1640 ELEV
E7,1642 TTPI
E7,1644 VGBODY
E7,1654 MARKDOWN
E7,1654 DELVIMU
E7,1662 CSTEER
E7,1663 RM
E7,1664 STARSAV3
E7,1664 BDT
E7,1666 SAVEPOS
E7,1672 UT
E7,1674 SAVEVEL
E7,1675 LATANG
E7,1677 RDOT
E7,1700 F
E7,1701 THETAH
E7,1702 MRKBUF1
E7,1713 RTGO
E7,1713 RTGON64
E7,1713 RTGON67
E7,1713 OLDMKTME
E7,1715 AGEOFW
E7,1715 DNRNGERR
E7,1717 UTPIT
E7,1721 UTYAW
E7,1721 GMAX
E7,1722 VMAGI
E7,1723 NN1
E7,1724 VIO
E7,1724 LEWD
E7,1725 LASTTIG
E7,1726 TTE
E7,1726 L/DCALC
E7,1736 VPRED
E7,1736 VL
E7,1740 GAMMAEI
E7,1740 GAMMAL
E7,1740 PREDANG
E7,1741 JJ
E7,1751 SVEC
E7,1763 VGDISP
E7,1765 NC1TIG
E7,1767 NC2TIG
E7,1771 VGTIG
E7,1771 VGPREV
