   0061 TEMPG
   0074 FLAGWRD0
   0075 FLAGWRD1
   0076 FLAGWRD2
   0077 FLAGWRD3
   0100 FLAGWRD4
   0101 FLAGWRD5
   0102 FLAGWRD6
   0103 FLAGWRD7
   0104 FLAGWRD8
   0105 FLAGWRD9
   0106 FLGWRD10
   0107 FLGWRD11
   0110 T6LOC
   0112 T5LOC
   0123 NVTEMP
   0124 CODE
   0130 BUF
   0135 MPTEMP
   0143 COUNT
   0144 RELRET
   0145 NOUNADD
   0154 MPAC
   0163 MODE
   0300 COMPNUMB
   0301 UPOLDMOD
   0301 MARKINDX
   0302 BESTI
   0302 UPVERB
   0303 BESTJ
   0303 UPCOUNT
   0304 UPBUFF
   0304 CMTMTIME
   0305 SW/NDX
   0306 XSMD
   0325 V1
   0327 A0
   0330 UPTEMP
   0334 DNTMGOTO
   0363 RREADRET
   0373 C31FLWRD
   0374 FAILREG
   0604 VAC4USE
   0741 LAT
   0743 LONG
   0745 ALT
   0764 VHFCNT
   0765 TRKMKCNT
   0770 OPTION1
   0771 OPTION2
   1002 VHFTIME
   1005 AUTPOINT
   1014 TEVENT
   1016 N26/PRI
   1017 N26/2CAD
   1021 RN
   1027 VN
   1035 PIPTIME
   1076 PIPTIME1
   1115 MARKTIME
   1122 PGNCSALT
   1124 PADLONG
   1145 -PHASE1
   1152 PHASE3
   1172 DSPCOUNT
   1174 VERBREG
   1204 MODREG
   1205 DSPLOCK
   1206 REQRET
   1212 NOUNCADR
   1213 MONSAVE
   1214 MONSAVE1
   1215 MONSAVE2
   1216 DSPTAB
   1231 DSPTAB +11D
   1232 NVQTEM
   1233 NVBNKTEM
   1234 VERBSAVE
   1235 CADRSTOR
   1236 DSPLIST
   1237 EXTVBACT
   1247 TBASE1
   1254 PHSPRDT3
   1276 REDOCTR
   1277 THETAD
   1277 RDOTREF
   1301 VREF
   1304 DELVX
   1305 DELVY
   1306 DELVZ
   1323 IMODES30
   1324 IMODES33
   1326 OPTCADR
   1327 OPTMODES
   1330 HOLDFLAG
   1333 FIXTIME
   1356 CDUCHKWD
   1360 ERESTORE
   1366 SCOUNT

E3,1432 RSBBQ
E3,1452 PBIASX
E3,1453 PIPASCFX
E3,1454 PBIASY
E3,1455 PIPASCFY
E3,1456 PBIASZ
E3,1457 PIPASCFZ
E3,1460 NBDX
E3,1461 NBDY
E3,1462 NBDZ
E3,1463 ADIAX
E3,1464 ADIAY
E3,1465 ADIAZ
E3,1466 ADSRAX
E3,1467 ADSRAY
E3,1470 ADSRAZ
E3,1501 UPSVFLAG
E3,1516 TET
E3,1642 T-OTHER
E3,1700 TEPEHEM
E3,1703 R-OTHER
E3,1711 V-OTHER
E3,1717 REFSMMAT
E3,1741 EMDOT
E3,1742 RVAR
E3,1744 RVARMIN
E3,1747 EIMP1SEC
E3,1750 EFIMP01
E3,1751 EFIMP16
E3,1752 LADPAD
E3,1753 LODPAD
E3,1754 DVTHRESH
E3,1755 ALTVAR

E4,1400 WRENDPOS
E4,1401 WRENDVEL
E4,1402 RMAX
E4,1403 VMAX
E4,1404 EMSALT
E4,1406 LOSO
E4,1410 CMOD
E4,1412 CARG
E4,1414 LMATRIX
E4,1430 UNITW
E4,1436 AZO
E4,1440 TCS
E4,1442 EPS1
E4,1444 DHNCC
E4,1446 EPS2
E4,1450 DELH1
E4,1452 NH1
E4,1555 BASETHP
E4,1601 RANGE
E4,1603 HAPOX
E4,1603 RRATE
E4,1605 HPERX
E4,1605 RTHETA
E4,1605 RRATE2
E4,1623 BASETIME
E4,1640 WRDTIME
E4,1641 MINBLKTM
E4,1642 TBEFCOMP
E4,1643 BRNBLKTM
E4,1644 MAXWTIME
E4,1645 FINCMPTM
E4,1646 INTVAR
E4,1647 NBOA
E4,1734 RTRIDOT
E4,1773 1/2ALPHA

E5,1400 AZIMUTH
E5,1402 LATITUDE
E5,1406 IND
E5,1432 TAZEL
E5,1460 TNSR
E5,1462 TNCC
E5,1630 DELVTPF
E5,1633 LAUNCHAZ
E5,1660 XSM
E5,1666 YSM
E5,1674 ZSM
E5,1702 XDC
E5,1710 YDC
E5,1716 ZDC
E5,1757 OGC
E5,1761 IGC
E5,1763 MGC

E6,1400 ETDECAY
E6,1401 EKPRIME
E6,1403 EKTLX/I
E6,1406 EREPFRAC
E6,1410 PACTOFF
E6,1411 YACTOFF
E6,1412 HBN10
E6,1413 HBN11/2
E6,1414 HBN12
E6,1415 HBD11/2
E6,1416 HBD12
E6,1417 HBN20
E6,1420 HBN21/2
E6,1421 HBN22
E6,1422 HBD21/2
E6,1423 HBD22
E6,1424 HBN30
E6,1425 HBN31/2
E6,1426 HBN32
E6,1427 HBD31/2
E6,1430 HBD32
E6,1431 SLOPE2
E6,1433 WLH/SLOP
E6,1435 WL-H/SLP
E6,1437 ECP
E6,1440 ECYW
E6,1441 ALPHAP
E6,1442 ALPHAYW
E6,1443 KMJDCKD
E6,1444 KMJ1DCKD
E6,1445 KMJ2DCKD
E6,1446 J/MDCKD
E6,1447 J/M1DCKD
E6,1450 J/M2DCKD
E6,1455 CLOKDELT
E6,1470 DAPDATR3
E6,1471 CH5FAIL
E6,1472 CH6FAIL
E6,1473 DKRATE
E6,1474 DKDB
E6,1475 WHICHDAP
E6,1514 DAPDATR1
E6,1515 DAPDATR2
E6,1521 LEMMASS
E6,1522 CSMMASS
E6,1525 AK
E6,1526 AK1
E6,1527 AK2
E6,1530 RCSFLAGS
E6,1554 WBODY
E6,1554 OMEGAC
E6,1556 WBODY1
E6,1560 WBODY2
E6,1562 ADOT
E6,1562 OGARATE
E6,1562 OMEGAB
E6,1562 XPIPBUF
E6,1563 YPIPBUF
E6,1564 OMEGAYB
E6,1564 ZPIPBUF
E6,1565 XOLDBUF
E5,1566 OMEGAZB
E5,1566 YOLDBUF
E5,1567 ZOLDBUF
E6,1615 BIAS
E6,1616 BIAS1
E6,1617 BIAS2
E6,1620 ERRORX
E6,1620 VDT/180
E6,1621 ERRORY
E6,1621 -VT/180E
E6,1622 ERRORZ
E6,1623 THETADX
E6,1623 QAXERR
E6,1624 THETADY
E6,1624 RAXERR
E6,1625 THETADZ
E6,1625 Q7
E6,1626 DELCDUX
E6,1630 DELCDUY
E6,1632 DELCDUZ
E6,1652 PCMD
E6,1653 YCMD
E6,1654 J/M
E6,1663 CH31TEMP
E6,1677 CDUXD
E6,1701 CDUYD
E6,1703 CDUZD
E6,1705 SLOPE
E6,1706 ADB
E6,1712 POLYNUM
E6,1716 ALFA/180
E6,1717 BETA/180
E6,1731 SATRLRT
E6,1731 CMDAPMOD
E6,1732 PREL
E6,1733 QREL
E6,1733 RPSTART
E6,1734 POLYSTOP
E6,1734 RREL
E6,1741 SATRATE
E6,1744 PAXERR1
E6,1745 ROLLTM
E6,1746 ROLLC
E6,1751 SATSCALE
E6,1774 RATEPTC
E6,1775 DBPTC
E6,1776 R61CNTR
E6,1777 ALFAPAD

E7,1400 LAT(SPL)
E7,1402 LNG(SPL)
E7,1404 DELVSLV
E7,1412 TIG
E7,1424 SBDELT
E7,1425 DVTOTAL
E7,1427 TGO
E7,1460 MARK2DWN
E7,1547 DHDSP
E7,1573 DHDSP1
E7,1575 DHDSP2
E7,1616 RETURN
E7,1623 DELVEET3
E7,1633 TPASS4
E7,1635 L/D1
E7,1640 ELEV
E7,1642 TTPI
E7,1654 MARKDOWN
E7,1662 CSTEER
E7,1663 RM
E7,1675 LATANG
E7,1677 RDOT
E7,1701 THETAH
E7,1717 UTPIT
E7,1721 UTYAW
E7,1724 VIO
E7,1724 LEWD
E7,1726 TTE
E7,1726 L/DCALC
E7,1736 VPRED
E7,1736 VL
E7,1740 GAMMAEI
E7,1740 GAMMAL
E7,1740 PREDANG
E7,1741 JJ
E7,1751 SVEC
E7,1765 NC1TIG
E7,1767 NC2TIG
E7,1771 VGTIG
